<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>

    <style>

        #container{
            height: 100vh;
            background-size: 100% 100%;
            background-color: blue;
            padding: 10px;
            background-image: url('imagens/target001.png');
            position: relative;
        }

        #conteudo{
            background-color: red;
            height: 200px;
            width: 200px;
            background-image: url('imagens/target001.png');
            background-position: center;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50% );

        }

    </style>

</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>