<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 3px;
            margin: 5px;
        }
        nav{
            background-color: lightslategray;
            padding: 5px;
            margin: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        a:hover{
            color: black;
        }
        main{
            background-color: white;
            margin: 5px;
            padding: 3px;
            border-radius: 5px 40px;
            box-shadow: 8px 8px 10px 2px rgba(0, 0, 0, 0.438);
        }
        article{
            background-color: lightslategray;
            padding: 1px;
            margin: 9px;
        }
        aside{
            background-color: limegreen;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h2>Esportes Politica e tecnologia</h2>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cumque, provident inventore quo numquam assumenda atque ducimus, quidem sit laboriosam debitis corrupti expedita. Quos quis placeat id vitae tempora ratione.</p>
                <aside>
                    <p>Artigo escrito por Josef Arnold</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Dsenvolvido por André :></p>
    </footer>
    
</body>
</html>